Denav chart - Box Plot

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Enhanced Box Plot per Scenario with Country Dots",
  "data": {"name": "dataset"},
  
  "layer": [
    {
      // Boxplot layer
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // Country dots overlay
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}



222222
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Enhanced Box Plot per Scenario with Country Dots and Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // Boxplot layer
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // Country dots overlay
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      }
    },
    {
      // Text labels for country names
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 7,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": null
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


-------
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Enhanced Box Plot per Scenario with Country Dots and Max Country Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // Boxplot layer
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // Country dots overlay
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      }
    },
    {
      // Label only the country with the maximum fee per scenario
      "transform": [
        {
          "window": [
            {"op": "max", "field": "Total Fees USD", "as": "max_fee"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {"filter": "datum['Total Fees USD'] === datum['max_fee']"}
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "bottom",
        "dy": -8,
        "fontSize": 11,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


both option 2 and option 4
labels and hover both feature added in code

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots, Max/Min Labels, and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    },
    {
      // --- Label only max country per scenario ---
      "transform": [
        {
          "window": [
            {"op": "max", "field": "Total Fees USD", "as": "max_fee"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {"filter": "datum['Total Fees USD'] === datum['max_fee']"}
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "bottom",
        "dy": -8,
        "fontSize": 11,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"}
      }
    },
    {
      // --- Label only min country per scenario ---
      "transform": [
        {
          "window": [
            {"op": "min", "field": "Total Fees USD", "as": "min_fee"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {"filter": "datum['Total Fees USD'] === datum['min_fee']"}
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "top",
        "dy": 10,
        "fontSize": 11,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}



option 4

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


14-10-2025

---------------------

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}

-------------------


final code 

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots, Hover Labels, and Whisker Lines",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal", "axis": {"title": "Scenario Reference", "labelAngle": -30}},
        "y": {"field": "Total Fees USD", "type": "quantitative", "axis": {"title": "Fee (USD)"}}
      }
    },

    {
      // --- Country dots overlay ---
      "mark": {"type": "point", "filled": true, "size": 80, "opacity": 0.8, "stroke": "white", "strokeWidth": 0.7},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal", "legend": {"title": "Country"}},
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {"highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}}
    },

    {
      // --- Hover label ---
      "mark": {"type": "text", "dy": -10, "fontSize": 11, "fontWeight": "bold"},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {"condition": {"selection": "highlight", "value": 1}, "value": 0},
        "color": {"condition": {"selection": "highlight", "field": "Country", "type": "nominal"}, "value": "black"}
      }
    },

    {
      // --- Lower whisker line (dotted) ---
      "mark": {"type": "rule", "strokeDash": [4, 4], "stroke": "#333", "strokeWidth": 1},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Lower_Whisker", "type": "quantitative"},
        "y2": {"field": "Lower_Whisker"}
      }
    },

    {
      // --- Upper whisker line (dotted) ---
      "mark": {"type": "rule", "strokeDash": [4, 4], "stroke": "#333", "strokeWidth": 1},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Upper_Whisker", "type": "quantitative"},
        "y2": {"field": "Upper_Whisker"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}

_-------------+++
