Denav chart - Box Plot

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Enhanced Box Plot per Scenario with Country Dots",
  "data": {"name": "dataset"},
  
  "layer": [
    {
      // Boxplot layer
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // Country dots overlay
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}



222222
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Enhanced Box Plot per Scenario with Country Dots and Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // Boxplot layer
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // Country dots overlay
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      }
    },
    {
      // Text labels for country names
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 7,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": null
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


-------
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Enhanced Box Plot per Scenario with Country Dots and Max Country Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // Boxplot layer
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // Country dots overlay
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      }
    },
    {
      // Label only the country with the maximum fee per scenario
      "transform": [
        {
          "window": [
            {"op": "max", "field": "Total Fees USD", "as": "max_fee"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {"filter": "datum['Total Fees USD'] === datum['max_fee']"}
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "bottom",
        "dy": -8,
        "fontSize": 11,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


both option 2 and option 4
labels and hover both feature added in code

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots, Max/Min Labels, and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    },
    {
      // --- Label only max country per scenario ---
      "transform": [
        {
          "window": [
            {"op": "max", "field": "Total Fees USD", "as": "max_fee"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {"filter": "datum['Total Fees USD'] === datum['max_fee']"}
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "bottom",
        "dy": -8,
        "fontSize": 11,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"}
      }
    },
    {
      // --- Label only min country per scenario ---
      "transform": [
        {
          "window": [
            {"op": "min", "field": "Total Fees USD", "as": "min_fee"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {"filter": "datum['Total Fees USD'] === datum['min_fee']"}
      ],
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "top",
        "dy": 10,
        "fontSize": 11,
        "fontWeight": "bold",
        "color": "#333"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}



option 4

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


14-10-2025

---------------------

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}

-------------------


final code 

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots, Hover Labels, and Whisker Lines",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal", "axis": {"title": "Scenario Reference", "labelAngle": -30}},
        "y": {"field": "Total Fees USD", "type": "quantitative", "axis": {"title": "Fee (USD)"}}
      }
    },

    {
      // --- Country dots overlay ---
      "mark": {"type": "point", "filled": true, "size": 80, "opacity": 0.8, "stroke": "white", "strokeWidth": 0.7},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal", "legend": {"title": "Country"}},
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {"highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}}
    },

    {
      // --- Hover label ---
      "mark": {"type": "text", "dy": -10, "fontSize": 11, "fontWeight": "bold"},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {"condition": {"selection": "highlight", "value": 1}, "value": 0},
        "color": {"condition": {"selection": "highlight", "field": "Country", "type": "nominal"}, "value": "black"}
      }
    },

    {
      // --- Lower whisker line (dotted) ---
      "mark": {"type": "rule", "strokeDash": [4, 4], "stroke": "#333", "strokeWidth": 1},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Lower_Whisker", "type": "quantitative"},
        "y2": {"field": "Lower_Whisker"}
      }
    },

    {
      // --- Upper whisker line (dotted) ---
      "mark": {"type": "rule", "strokeDash": [4, 4], "stroke": "#333", "strokeWidth": 1},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Upper_Whisker", "type": "quantitative"},
        "y2": {"field": "Upper_Whisker"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}

_-------------+++
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots, Hover Labels, and Whisker Lines + Caps",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },

    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },

    {
      // --- Hover label ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    },

    {
      // --- Lower whisker dotted line ---
      "transform": [
        {
          "aggregate": [
            {"op": "q1", "field": "Total Fees USD", "as": "q1"},
            {"op": "q3", "field": "Total Fees USD", "as": "q3"},
            {"op": "min", "field": "Total Fees USD", "as": "min_val"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {
          "calculate": "max(datum.min_val, datum.q1 - 1.5 * (datum.q3 - datum.q1))",
          "as": "lower_whisker"
        }
      ],
      "mark": {
        "type": "rule",
        "strokeDash": [4, 4],
        "strokeWidth": 2,
        "color": "#1f78b4"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "lower_whisker", "type": "quantitative"},
        "y2": {"field": "lower_whisker"}
      }
    },

    {
      // --- Upper whisker dotted line ---
      "transform": [
        {
          "aggregate": [
            {"op": "q1", "field": "Total Fees USD", "as": "q1"},
            {"op": "q3", "field": "Total Fees USD", "as": "q3"},
            {"op": "max", "field": "Total Fees USD", "as": "max_val"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {
          "calculate": "min(datum.max_val, datum.q3 + 1.5 * (datum.q3 - datum.q1))",
          "as": "upper_whisker"
        }
      ],
      "mark": {
        "type": "rule",
        "strokeDash": [4, 4],
        "strokeWidth": 2,
        "color": "#1f78b4"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "upper_whisker", "type": "quantitative"},
        "y2": {"field": "upper_whisker"}
      }
    },

    {
      // --- Lower whisker cap (T-shaped end) ---
      "transform": [
        {
          "aggregate": [
            {"op": "q1", "field": "Total Fees USD", "as": "q1"},
            {"op": "q3", "field": "Total Fees USD", "as": "q3"},
            {"op": "min", "field": "Total Fees USD", "as": "min_val"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {
          "calculate": "max(datum.min_val, datum.q1 - 1.5 * (datum.q3 - datum.q1))",
          "as": "lower_whisker"
        }
      ],
      "mark": {"type": "rule", "strokeWidth": 2, "color": "#1f78b4"},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal", "offset": -8},
        "x2": {"field": "Scenario Ref", "type": "nominal", "offset": 8},
        "y": {"field": "lower_whisker", "type": "quantitative"}
      }
    },

    {
      // --- Upper whisker cap (T-shaped end) ---
      "transform": [
        {
          "aggregate": [
            {"op": "q1", "field": "Total Fees USD", "as": "q1"},
            {"op": "q3", "field": "Total Fees USD", "as": "q3"},
            {"op": "max", "field": "Total Fees USD", "as": "max_val"}
          ],
          "groupby": ["Scenario Ref"]
        },
        {
          "calculate": "min(datum.max_val, datum.q3 + 1.5 * (datum.q3 - datum.q1))",
          "as": "upper_whisker"
        }
      ],
      "mark": {"type": "rule", "strokeWidth": 2, "color": "#1f78b4"},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal", "offset": -8},
        "x2": {"field": "Scenario Ref", "type": "nominal", "offset": 8},
        "y": {"field": "upper_whisker", "type": "quantitative"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


1510

_-----------

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Exclusive (IQR) Box Plot per Scenario with Country legend, hover animations, and smooth easing transitions",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer (Exclusive whiskers) ---
      "mark": {
        "type": "boxplot",
        "extent": "iqr",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 2},
        "box": {"strokeWidth": 1.5},
        "size": 50,
        "outliers": {
          "fill": "#e31a1c",
          "shape": "triangle-up",
          "size": 90
        }
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Ref", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees (USD)",
          "type": "quantitative",
          "axis": {"title": "Total Fees (USD)"}
        },
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees (USD)", "title": "Fees (USD)"}
        ]
      }
    },
    {
      // --- Animated country data points with smooth hover transition ---
      "selection": {
        "pointHover": {"type": "single", "on": "mouseover", "empty": "none"},
        "pointUnhover": {"type": "single", "on": "mouseout", "empty": "all"}
      },
      "mark": {
        "type": "point",
        "filled": true,
        "opacity": 0.8,
        "animate": {"duration": 300, "easing": "cubic-in-out"}  // Smooth transition
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees (USD)", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal", "legend": null},
        "size": {
          "condition": [
            {"selection": "pointHover", "value": 150},
            {"value": 60}
          ]
        },
        "opacity": {
          "condition": [
            {"selection": "pointHover", "value": 1},
            {"value": 0.7}
          ]
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees (USD)", "title": "Fees (USD)"}
        ]
      }
    },
    {
      // --- Animated outliers with smooth hover transitions ---
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "empty": "none"},
        "unhighlight": {"type": "single", "on": "mouseout", "empty": "all"}
      },
      "mark": {
        "type": "point",
        "shape": "triangle-up",
        "filled": true,
        "color": "#e31a1c",
        "stroke": "#b30000",
        "strokeWidth": 1.5,
        "animate": {"duration": 350, "easing": "cubic-in-out"}  // Smooth transition
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees (USD)", "type": "quantitative"},
        "size": {
          "condition": [
            {"selection": "highlight", "value": 220},
            {"value": 100}
          ]
        },
        "opacity": {
          "condition": [
            {"selection": "highlight", "value": 1},
            {"value": 0.8}
          ]
        },
        "tooltip": [
          {"value": "⚠️ Outlier Detected", "title": ""},
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees (USD)", "title": "Outlier Value (USD)"}
        ]
      }
    }
  ]
}


-------------------------------------------------------------------------------------
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Box Plot per Scenario with Country Dots and Hover Labels",
  "data": {"name": "dataset"},

  "layer": [
    {
      // --- Boxplot layer ---
      "mark": {
        "type": "boxplot",
        "extent": "min-max",
        "fill": "#a6cee3",
        "stroke": "#1f78b4",
        "median": {"color": "#1f78b4", "strokeWidth": 6},
        "box": {"strokeWidth": 1.5},
        "size": 25
      },
      "encoding": {
        "x": {
          "field": "Scenario Ref",
          "type": "nominal",
          "axis": {"title": "Scenario Reference", "labelAngle": -30}
        },
        "y": {
          "field": "Total Fees USD",
          "type": "quantitative",
          "axis": {"title": "Fee (USD)"}
        }
      }
    },
    {
      // --- Country dots overlay ---
      "mark": {
        "type": "point",
        "filled": true,
        "size": 80,
        "opacity": 0.8,
        "stroke": "white",
        "strokeWidth": 0.7
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {
          "field": "Country",
          "type": "nominal",
          "legend": {"title": "Country"}
        },
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {
        "highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}
      }
    },
    {
      // --- Hover label (appears only on hover) ---
      "mark": {
        "type": "text",
        "dy": -10,
        "fontSize": 11,
        "fontWeight": "bold"
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {
          "condition": {"selection": "highlight", "value": 1},
          "value": 0
        },
        "color": {
          "condition": {"selection": "highlight", "field": "Country", "type": "nominal"},
          "value": "black"
        }
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}


aaaaaaaaasaaassssssssaa


{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Manual Boxplot with Exclusive Whiskers and Dotted Lines",
  "data": {"name": "dataset"},

  "transform": [
    {
      "aggregate": [
        {"op": "q1", "field": "Total Fees USD", "as": "q1"},
        {"op": "q3", "field": "Total Fees USD", "as": "q3"},
        {"op": "median", "field": "Total Fees USD", "as": "median"}
      ],
      "groupby": ["Scenario Ref"]
    },
    {
      "calculate": "datum.q3 - datum.q1",
      "as": "iqr"
    },
    {
      "calculate": "datum.q3 + 1.5 * datum.iqr",
      "as": "upper"
    },
    {
      "calculate": "datum.q1 - 1.5 * datum.iqr",
      "as": "lower"
    }
  ],

  "layer": [
    {
      "mark": {"type": "bar", "size": 25, "fill": "#a6cee3", "stroke": "#1f78b4", "strokeWidth": 1.5},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "q1"},
        "y2": {"field": "q3"}
      }
    },
    {
      "mark": {"type": "rule", "stroke": "#1f78b4", "strokeWidth": 6},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "median"},
        "y2": {"field": "median"}
      }
    },
    {
      "mark": {"type": "rule", "stroke": "#1f78b4", "strokeDash": [4, 2], "strokeWidth": 1.5},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "q3"},
        "y2": {"field": "upper"}
      }
    },
    {
      "mark": {"type": "rule", "stroke": "#1f78b4", "strokeDash": [4, 2], "strokeWidth": 1.5},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "q1"},
        "y2": {"field": "lower"}
      }
    },
    {
      "mark": {"type": "point", "filled": true, "size": 80, "opacity": 0.8, "stroke": "white", "strokeWidth": 0.7},
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal", "legend": {"title": "Country"}},
        "tooltip": [
          {"field": "Scenario Ref", "title": "Scenario"},
          {"field": "Country", "title": "Country"},
          {"field": "Total Fees USD", "title": "Fee (USD)", "format": ",.0f"}
        ]
      },
      "selection": {"highlight": {"type": "single", "on": "mouseover", "clear": "mouseout"}}
    },
    {
      "mark": {
        "type": "text",
        "dx": 10,
        "fontSize": 11,
        "fontWeight": "bold",
        "align": "left",
        "baseline": "middle",
        "background": "#f8f9fa",
        "cornerRadius": 3,
        "padding": 2,
        "stroke": "#d3d3d3",
        "strokeWidth": 0.5
      },
      "encoding": {
        "x": {"field": "Scenario Ref", "type": "nominal"},
        "y": {"field": "Total Fees USD", "type": "quantitative"},
        "text": {"field": "Country"},
        "opacity": {"condition": {"selection": "highlight", "value": 1}, "value": 0},
        "color": {"condition": {"selection": "highlight", "field": "Country", "type": "nominal"}, "value": "black"}
      }
    }
  ],

  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"labelFontSize": 14, "titleFontSize": 14},
    "legend": {"labelFontSize": 12, "titleFontSize": 14}
  }
}
